[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00C\x00l\x00a\x00s\x00s\x00C\x00l\x00u\x00s\x00t\x00e\x00r)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/alexst/Projects/ClassCluster/ClassCluster/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/alexst/Projects/ClassCluster/ClassCluster/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
